<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sorteio de Jogadores de Vôlei</title>
</head>
<body>
  <main id="mainContent">
    <div class="header">
        <h1>Lista de Jogadores de Vôlei</h1>
        <div class="input-container">
          <label for="playerName">Nome do Jogador:</label>
          <input type="text" id="playerName" />
          <label for="playerLevel">Nível (1 a 5):</label>
          <input type="number" id="playerLevel" min="1" max="5" />
          <button onclick="addPlayer()">Adicionar Jogador</button>
        </div>
      </div>
      
      <div class="main-content">
        <div class="player-list-container" id="playerListContainer">
          <ul id="playerList"></ul>
        </div>
    
        <div class="fixed-players-container">
          <h2>Jogadores Fixos para Sorteio</h2>
          <ul id="fixedPlayersList">
            <li>
                <label>
                  <input type="checkbox" value="Raillan"> Raillan - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Cumpri"> Cumpri - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Candido"> Candido - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Ellen"> Ellen - Nível 4
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Jotape"> Jotape - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Luciano"> Luciano - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Andrew"> Andrew - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Gabriel"> Gabriel - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Cidinha"> Cidinha - Nível 3
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Maria"> Maria - Nível 4
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Raianne"> Raianne - Nível 3
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Lara"> Lara - Nível 4
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Hyago"> Hyago - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Nathan"> Nathan - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Lissie A."> Lissie A. - Nível 4
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Pc"> Pc - Nível 3
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Fe"> Fe - Nível 5
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Peixoto"> Peixoto - Nível 3
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Ryan"> Ryan - Nível 3
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Maria"> Maria - Nível 3
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Oliveira"> Oliveira - Nível 4
                </label>
              </li>
          </ul>
        </div>
    
        <div class="result-container" id="resultContainer">
          <button onclick="doDraw()">Realizar Sorteio</button>
          <button onclick="showVolleyballScoreboard()">Mostrar Placar</button>
          <div id="result"></div>
        </div>
      </div>
  </main>
  <div id="volleyballScoreboard" style="display: none;">
    <h1>Placar de Vôlei</h1>
    <div id="flexContainer">
      <div class="score" id="team1Card">
        <h2>Time 1</h2>
        <h1 id="team1Score">Pontos: 0</h1>
        <button onclick="addPoint(1)">Adicionar Ponto</button>
        <button onclick="removePoint(1)" id="removeButton">Remover Ponto</button>
      </div>
  
      <div id="resetButtonContainer">
        <button onclick="resetScore()">Resetar Placar</button>
      </div>
  
      <div class="score" id="team2Card">
        <h2>Time 2</h2>
        <h1 id="team2Score">Pontos: 0</h1>
        <button onclick="addPoint(2)">Adicionar Ponto</button>
        <button onclick="removePoint(2)" id="removeButton">Remover Ponto</button>
      </div>
    </div>
    <div>
      <button id="backToDrawButton" onclick="switchToTeamDraw()">Voltar para Sortear Times</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
